# ===========================================
# V-ACCEL CRM BACKEND ENVIRONMENT VARIABLES
# ===========================================
# Copy this file to .env and update the values

# ===========================================
# APPLICATION SETTINGS
# ===========================================
NODE_ENV=development
PORT=5000
API_VERSION=v1

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string for main database
MONGODB_URI=mongodb://localhost:27017/v-accel-crm

# MongoDB connection string for testing (optional)
MONGODB_TEST_URI=mongodb://localhost:27017/v-accel-crm-test

# ===========================================
# JWT AUTHENTICATION
# ===========================================
# JWT secrets - MUST be at least 32 characters for security
# You can generate secure secrets using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-that-should-be-at-least-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-that-should-be-at-least-32-characters-long
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# EMAIL CONFIGURATION (SMTP)
# ===========================================
# Gmail SMTP example:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# SendGrid SMTP example (uncomment to use):
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# ===========================================
# AWS SERVICES (Optional)
# ===========================================
# AWS credentials for S3 file storage
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=v-accel-crm-files

# ===========================================
# TWILIO SMS SERVICE (Optional)
# ===========================================
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ===========================================
# REDIS CONFIGURATION (Optional)
# ===========================================
# Redis URL for caching and session storage
REDIS_URL=redis://localhost:6379

# ===========================================
# RATE LIMITING
# ===========================================
# Rate limiting configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Allowed origins for CORS (comma-separated for multiple origins)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ===========================================
# OAUTH PROVIDERS (Optional)
# ===========================================
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# ===========================================
# WEBHOOKS (Optional)
# ===========================================
# Webhook secret for securing webhook endpoints
WEBHOOK_SECRET=your-webhook-secret-key

# ===========================================
# LOGGING
# ===========================================
# Log level: error, warn, info, debug
LOG_LEVEL=info

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Set to true to enable detailed error messages in development
DEBUG=true

# API Documentation
API_DOCS_ENABLED=true

# ===========================================
# SECURITY SETTINGS
# ===========================================
# Session secret for additional security
SESSION_SECRET=your-session-secret-key

# Encryption key for sensitive data
ENCRYPTION_KEY=your-32-character-encryption-key

# ===========================================
# EXTERNAL API KEYS (Optional)
# ===========================================
# Add any third-party API keys your application might need
# STRIPE_SECRET_KEY=sk_test_...
# PAYPAL_CLIENT_ID=your-paypal-client-id
# PAYPAL_CLIENT_SECRET=your-paypal-client-secret

# ===========================================
# MONITORING & ANALYTICS (Optional)
# ===========================================
# SENTRY_DSN=your-sentry-dsn
# GOOGLE_ANALYTICS_ID=GA-XXXXXXXX-X

# ===========================================
# FILE UPLOAD SETTINGS
# ===========================================
# Maximum file size in bytes (default: 10MB)
MAX_FILE_SIZE=10485760

# Allowed file types (comma-separated)
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ===========================================
# NOTIFICATION SETTINGS
# ===========================================
# Default notification settings
DEFAULT_EMAIL_NOTIFICATIONS=true
DEFAULT_PUSH_NOTIFICATIONS=true

# ===========================================
# TIMEZONE SETTINGS
# ===========================================
# Default timezone for the application
DEFAULT_TIMEZONE=UTC

# ===========================================
# BACKUP SETTINGS (Optional)
# ===========================================
# Database backup configuration
# BACKUP_FREQUENCY=daily
# BACKUP_RETENTION_DAYS=30
# BACKUP_S3_BUCKET=v-accel-crm-backups

# ===========================================
# PRODUCTION OVERRIDES
# ===========================================
# Uncomment and modify these for production deployment
# NODE_ENV=production
# PORT=80
# LOG_LEVEL=warn
# CORS_ORIGIN=https://your-frontend-domain.com
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/v-accel-crm?retryWrites=true&w=majority